# SwiftScroll

./: AddApplicationDialog.xaml  AddApplicationDialog.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  GlobalMouseHook.cs  ProcessHelper.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupManager.cs  SwiftScroll.csproj  SwiftScroll.sln  SwiftScrollEngine.cs  ThemeHelper.cs  TrayIcon.cs
